<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @-webkit-keyframes dash {
            to {
                stroke-dashoffset: 1000;
            }
        }

        .path {
            -webkit-animation: dash 30s linear infinite;
            stroke-dasharray: 8;
        }

        @-webkit-keyframes dashx {
            from {
                stroke-dashoffset: 500;
            }

            to {
                stroke-dashoffset: 9;
            }
        }

        .ddr {
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            animation: dashx 3s linear alternate infinite;
        }

        .test {
            background: red;
        }
    </style>
</head>

<body>
    <div class="bg">
        <svg width="200" class="test" height="200" viewBox="0 0 200 200">
            <polygon class="path" points="0 0, 100 0, 100 40, 200 40, 200 200, 100 200, 100 150, 0 150, 0 0"
                stroke="#000000" stroke-width="5" style="fill: rgb(255, 123, 0); fill-opacity: 1;" />
        </svg>
    </div>
    <!-- svg-source:excalidraw -->
    <!-- svg-source:excalidraw -->
    <!-- svg-source:excalidraw -->
    <div>
        <svg width="200" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
            <path fill="none" stroke="lightgrey" d="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />

            <circle r="5" fill="red">
                <animateMotion dur="10s" repeatCount="indefinite"
                    path="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />
            </circle>
        </svg>
    </div>
    <!-- svg-source:excalidraw -->
    <!-- svg-source:excalidraw -->
    <!-- svg-source:excalidraw -->
    <div>
        <svg width="271" height="19" viewBox="0 0 271 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="path"
                d="M270.998 10.0596L256.263 0.955689L255.747 18.2685L270.998 10.0596ZM0.955244 3.49933L257.459 11.1562L257.549 8.15751L1.04476 0.500668L0.955244 3.49933Z"
                fill="lightgrey" stroke="red" />
        </svg>

    </div>
    <!-- svg-source:excalidraw -->
    <!-- svg-source:excalidraw -->
    <!-- svg-source:excalidraw -->
    <div>
        <svg width="400" version="1.1" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 346.2507992386818 29.64207433462144" width="692.5015984773636" height="59.28414866924288">
            <!-- svg-source:excalidraw -->

            <defs>
                <style class="style-fonts">
                    @font-face {
                        font-family: "Virgil";
                        src: url("https://excalidraw.com/Virgil.woff2");
                    }

                    @font-face {
                        font-family: "Cascadia";
                        src: url("https://excalidraw.com/Cascadia.woff2");
                    }
                </style>
            </defs>
            <g stroke-linecap="round">
                <g
                    transform="translate(9.249480785802007 9.687011448666453) rotate(0 163.8759188335389 5.134025718644267)">
                    <path class="path" d="M0.75 0.31 C55.22 2.08, 272.77 8.34, 327 9.96" stroke="#000000"
                        stroke-width="1.5" fill="none" stroke-dasharray="8 9"></path>
                </g>

                <g
                    transform="translate(9.249480785802007 9.687011448666453) rotate(0 163.8759188335389 5.134025718644267)">
                    <path d="M299.04 19.84 C306.56 15.23, 315.63 11.7, 327.67 8.15" stroke="#000000" stroke-width="1.5"
                        fill="none"></path>
                </g>
                <g
                    transform="translate(9.249480785802007 9.687011448666453) rotate(0 163.8759188335389 5.134025718644267)">
                    <path d="M299.64 -0.68 C306.86 1.17, 315.74 4.09, 327.67 8.15" stroke="#000000" stroke-width="1.5"
                        fill="none"></path>
                </g>
            </g>
            <mask></mask>
        </svg>
    </div>

    <div>
        <svg width="400" version="1.1" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 357.62103271484375 200.66925048828125" width="715.2420654296875" height="401.3385009765625">
            <!-- svg-source:excalidraw -->

            <defs>
                <style class="style-fonts">
                    @font-face {
                        font-family: "Virgil";
                        src: url("https://excalidraw.com/Virgil.woff2");
                    }

                    @font-face {
                        font-family: "Cascadia";
                        src: url("https://excalidraw.com/Cascadia.woff2");
                    }
                </style>
            </defs>
            <g stroke-linecap="round" transform="translate(10 10) rotate(0 168.81051635742188 90.33462524414062)">
                <path
                    d="M32 0 L305.62 0 L313.12 0.5 L319.62 2 L325.12 4.5 L329.62 8 L333.12 12.5 L335.62 18 L337.12 24.5 L337.62 32 L337.62 148.67 L337.12 156.17 L335.62 162.67 L333.12 168.17 L329.62 172.67 L325.12 176.17 L319.62 178.67 L313.12 180.17 L305.62 180.67 L32 180.67 L24.5 180.17 L18 178.67 L12.5 176.17 L8 172.67 L4.5 168.17 L2 162.67 L0.5 156.17 L0 148.67 L0.5 24.5 L2 18 L4.5 12.5 L8 8 L12.5 4.5 L18 2 L24.5 0.5 L32 0"
                    stroke="none" stroke-width="0" fill="#40c057"></path>
                <path class="ddr"
                    d="M32 0 M32 0 C105.06 0, 178.11 0, 305.62 0 M32 0 C106.61 0, 181.23 0, 305.62 0 M305.62 0 C326.95 0, 337.62 10.67, 337.62 32 M305.62 0 C326.95 0, 337.62 10.67, 337.62 32 M337.62 32 C337.62 76.43, 337.62 120.87, 337.62 148.67 M337.62 32 C337.62 57.37, 337.62 82.75, 337.62 148.67 M337.62 148.67 C337.62 170, 326.95 180.67, 305.62 180.67 M337.62 148.67 C337.62 170, 326.95 180.67, 305.62 180.67 M305.62 180.67 C224.39 180.67, 143.15 180.67, 32 180.67 M305.62 180.67 C221.95 180.67, 138.28 180.67, 32 180.67 M32 180.67 C10.67 180.67, 0 170, 0 148.67 M32 180.67 C10.67 180.67, 0 170, 0 148.67 M0 148.67 C0 120.15, 0 91.63, 0 32 M0 148.67 C0 123.59, 0 98.51, 0 32 M0 32 C0 10.67, 10.67 0, 32 0 M0 32 C0 10.67, 10.67 0, 32 0"
                    stroke="#000000" stroke-width="4" fill="none"></path>
            </g>
            <g transform="translate(146.31051635742188 84.33462524414062) rotate(0 32.5 16)"><text x="32.5" y="26"
                    font-family="Helvetica, Segoe UI Emoji" font-size="28px" fill="#000000" text-anchor="middle"
                    style="white-space: pre;" direction="ltr">Hello</text></g>
        </svg>

    </div>

    <script>

        const svg = document.getElementById('triangles');

        svg.onclick = (e) => {
            const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple']
            const rando = () => colors[Math.floor(Math.random() * colors.length)];
            document.documentElement.style.cssText = `
          --dark-color: ${rando()};
          --light-color: ${rando()}; 
          `
        }

    </script>

</body>

</html>